; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit CCS811 Library@^1.1.3
	adafruit/Adafruit SSD1306@^2.5.9
	devxplained/HTU21D Sensor Library@^1.0.2
